POST http://localhost:4000/api/tasks HTTP/1.1 
Content-Type: application/json

{
    "task": 
    {
        "title": "Corrigir erro", "description": "Fazr Uber até as 17hs e ir para casa", 
        "completed": false
    }
}

###############################################

GET http://localhost:4000/api/tasks/9 HTTP/1.1
cache-control: "max-age=0, private, must-revalidate"
Content-Type: "application/json; charset=utf-8"

###############################################

GET http://localhost:4000/api/tasks HTTP/1.1
cache-control: "max-age=0, private, must-revalidate"
Content-Type: "application/json; charset=utf-8"

###############################################

PUT http://localhost:4000/api/tasks/2 HTTP/1.1 
Content-Type: application/json

{
    "task": 
    {
        "title": "Comprar muita carne", "description": "Comprar carne no mercado", 
        "completed": false
    }
}

###############################################

DELETE http://localhost:4000/api/tasks/4 HTTP/1.1 
Content-Type: application/json


###############################################

PUT http://localhost:4000/api/tasks/6 HTTP/1.1 
Content-Type: application/json

{
    "task": 
    {
        "description": "Levar Alex em Vila Velha para ver coloração do cabelo e voltar para casa."
    }
}